{
  "name": "confetti-cfo-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "dev": "node --watch index.ts",
    "db:seed": "node db/seed.ts",
    "db:seed-settings": "node db/seed-settings.ts",
    "db:verify": "node db/verify.ts",
    "db:generate": "drizzle-kit generate",
    "import:verify": "node import/verify-parsers.ts && node import/verify-import.ts",
    "sheets:verify": "node sheets/verify-sheets.ts",
    "user:create": "node db/users.ts create",
    "user:list": "node db/users.ts list",
    "user:delete": "node db/users.ts delete",
    "user:password": "node db/users.ts password",
    "user:permissions": "node db/roles.ts user:permissions",
    "role:create": "node db/roles.ts role:create",
    "role:list": "node db/roles.ts role:list",
    "role:delete": "node db/roles.ts role:delete",
    "role:set-rank": "node db/roles.ts role:set-rank",
    "role:assign": "node db/roles.ts role:assign",
    "role:unassign": "node db/roles.ts role:unassign",
    "role:show": "node db/roles.ts role:show",
    "permission:list": "node db/roles.ts permission:list",
    "permission:grant": "node db/roles.ts permission:grant",
    "permission:deny": "node db/roles.ts permission:deny",
    "permission:clear": "node db/roles.ts permission:clear"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10"
  }
}
